<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>

  <div class="header">
    <img src="./assets/images/logo.png" width="90" alt="">
  </div>

  <div class="bar"></div>

  <div class="content">
    <div class="sidebar">
      <h2>Série de TV</h2>
      <ul>
        <li><a href="https://watch.thechosen.tv/" target="_blank">The Chosen</a></li>
      </ul>
    </div>

    <div class="main">
      <h1 id="sessao1">O primero milagre de JESUS</h1>

      <figure>
        <img src="./assets/images/imagem1.png" width="550" alt="servindo vinho">
        <figcaption>Servindo vinho.</figcaption>
      </figure>

      <p>O primeiro milagre de Jesus, segundo o Evangelho de João (2:1-11), é a transformação da água em vinho, ocorrido
        durante um casamento em Caná da Galileia. <br>
        Este milagre é significativo porque demonstra o poder divino de Jesus e sua capacidade de realizar atos
        sobrenaturais. Ele também simboliza a alegria e a celebração, já que um casamento é um evento festivo. <br>
        O relato bíblico descreve como Jesus, ao ser informado de que o vinho havia acabado, ordenou que enchessem as
        talhas com água. Após isso, a água foi transformada em vinho, surpreendendo os convidados e revelando a glória
        de Jesus. <br>
        Este milagre é considerado o primeiro sinal de Jesus, marcando o início de seu ministério público e sua
        revelação como o Messias. Ele também destaca a importância da fé, já que os serventes obedeceram às instruções
        de Jesus sem questionar. <br>
        Além disso, o milagre em Caná é visto como um símbolo da nova aliança que Jesus veio estabelecer, trazendo
        alegria e abundância espiritual para a humanidade. <br>
        O primeiro milagre de Jesus é um lembrete poderoso de sua divindade e do impacto que ele teve na vida das
        pessoas, transformando não apenas a água em vinho, mas também os corações e as vidas daqueles que o seguem.</p>


      <h2 id="sessao2">Sinopse do Milagre:</h2>

      <figure>
        <img src="./assets/images/imagem2.png" width="500" alt="jesus abraçando maria sua mãe">
        <figcaption>Jesus abraçando maria sua mãe.</figcaption>
      </figure>
      <p>Jesus, sua mãe Maria e seus discípulos foram convidados para uma festa de casamento em Caná. Durante a
        celebração, o vinho acabou, o que seria uma grande vergonha para os noivos. Maria pede a Jesus que intervenha, e
        Ele, inicialmente reticente ("Minha hora ainda não chegou"), ordena que os serventes encham seis talhas de pedra
        (usadas para purificação ritual) com água. Em seguida, a água é transformada em vinho de excelente qualidade,
        surpreendendo o mestre-sala e os convidados. Esse milagre revela a glória de Jesus e fortalece a fé dos
        discípulos.</p>

      <h3 id="sessao3"><strong>Produção:</strong></h3>

      <figure>
        <img src="./assets/images/imagem3.png" width="500" alt="elenco da série the chosen">
        <figcaption>Elenco da série The Chosen</figcaption>
      </figure>

      <p>A série The Chosen tem sido um fenômeno global, trazendo uma abordagem inovadora sobre a vida de Jesus e seus
        discípulos. Criada por Dallas Jenkins, a produção se destaca por seu financiamento coletivo, tornando-se uma das
        séries mais bem-sucedidas nesse modelo</p>
      <p>Atualmente, a 5ª temporada está prestes a estrear no Brasil. Os episódios serão lançados de forma gradual no
        Prime Video, começando em 13 de junho de 2025, com os dois primeiros capítulos. Em 20 de junho, mais três
        episódios serão disponibilizados, e os últimos três chegam em 27 de junho. Nos Estados Unidos, a temporada foi
        exibida integralmente nos cinemas antes de chegar ao streaming.</p>
      <p>A nova temporada foca nos eventos da Semana Santa, mostrando o retorno de Jesus a Jerusalém e seu confronto com
        a
        corrupção no templo. O elenco conta com Jonathan Roumie como Jesus, além de Shahar Isaac, Elizabeth Tabish,
        Paras Patel e outros talentos.</p>
      <p>Além da série principal, The Chosen está expandindo seu universo com séries derivadas, incluindo uma animação
        infantil e um reality show com Bear Grylls. Também há planos para uma série sobre Moisés e uma minissérie sobre
        José, trazendo histórias do Antigo Testamento para as telas</p>


    </div>

    <div class="anchors">
      <h2>Neste Artigo</h2>
      <ul>
        <li><a href="#sessao1">O primero milagre de JESUS</a></li>
        <li><a href="#sessao2">Sinopse do Milagre:</a></li>
        <li><a href="#sessao3">Produção:</a></li>

      </ul>
    </div>
  </div>

  <div class="footer">

  </div>
</body>

</html>